<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paulo Delas Armas – Resume</title>

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2DkF+5aLx6sdw7l+O4VgNL1ZT1E2F+pZxA5xX5D31kzlXHzm3DcG1T9zWlT1lQ5Xg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Your cleaned CSS -->
  <link rel="stylesheet" href="TSA1.css" />
</head>
<body>
  <div class="container">
    <div class="cv_container">
      <!-- Left Column -->
      <div class="profile_container">
        <div class="cvimg_container">
          <img src="Profile.jpg" alt="Profile Picture" class="profile_picture" />
        </div>

        <div class="desc_container">
          <div class="contactdeets">
            <p><i class="fas fa-envelope"></i> paulodelasarmas@gmail.com</p>
            <p><i class="fas fa-phone"></i> 09465510785</p>
            <p><i class="fas fa-map-marker-alt"></i> Cainta Rizal, Barangay San Isidro</p>
          </div>

          <!-- Skills -->
          <div class="skills">
            <h2 class="skills_title">Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>Java</li>
            </ul>
          </div>

          <!-- Education -->
          <div class="schools">
            <h2 class="educ_title">Education</h2>
            <p>Lorenzo Ruiz De Manila</p>
            <p>FEU Institute of Technology</p>
          </div>

          <!-- Hobbies -->
          <div class="schools">  <!-- reuse schools styling -->
            <h2 class="educ_title">Hobbies</h2>
            <ul>
              <li>Playing Video Games</li>
              <li>Reading Books</li>
              <li>Watching Movies</li>
              <li>Listening to Music</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="profile_container"> <!-- reuse profile_container styling for right side -->
        <h1 class="name">Paulo Delas Armas</h1>

        <!-- About Me -->
        <div class="about_me">
          <h2 class="about_title">About Me</h2>
          <p>
            I am a 2nd Year BSIT-WMA at FEU Institute of Technology. I am a dedicated individual with a strong interest
            in technology and programming. I enjoy learning new skills and applying them to real-world projects. I am
            always looking for opportunities to grow and improve my abilities.
          </p>
        </div>

        <!-- Work Experience -->
        <div class="experience">
          <h2 class="experience_title">Work Experience</h2>
          <ul>
            <li>
              <strong>Collaborative Web Development Project (2025)</strong><br/>
              Worked with my classmates on a project for our Web Development class, where we created a website using
              HTML, CSS, and JavaScript. I was responsible for the front-end development and design of the website.
            </li>
            <li>
              <strong>Classroom Web Developer (2024 – Present)</strong><br/>
              Responsible for maintaining and updating the classroom website, ensuring that all information is current
              and accurate. I also assist my classmates with any technical issues they may encounter while using the
              website.
            </li>
          </ul>
        </div>
      </div>
    </div>

</body>
</html>
