body {
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://i.pinimg.com/736x/98/7d/d5/987dd515d16c8447a286ed2b90b897f5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.dark-theme .container {
    background-color: #1a1a1a;
    background-image: none;
}

.cv_container {
    width: 45%;
    aspect-ratio: 210 / 297;
    background-color: #ece6e0;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin: 0 auto;
    transform: scale(0.85);
    transition: transform 0.3s ease;
}

.dark-theme .cv_container {
    background-color: #2e2e2e;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.cvimg_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

img {
    max-width: 60%;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

.dark-theme img {
    border: 5px solid #444;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
}

.desc_container {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.contactdeets,
.skills,
.schools {
    text-align: left;
    border: 2px solid #bdab9b;
    border-radius: 8px;
    padding: 15px;
    margin: 20px auto;
    background-color: #f9fafc;
    width: 95%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    max-height: 180px;
    overflow: hidden;
}

.contactdeets p,
.skills ul,
.schools p {
    margin: 6px 0;
    font-size: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.skills_title, .educ_title, .about_title, .experience_title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #3a4c56;
    letter-spacing: 0.5px;
}

.profile_container {
    width: 40%;
    height: 100%;
    background-color: #b19a86;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.about_me {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin: 15px 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.experience {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.experience li {
    margin: 8px 0;
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
}

.name {
    margin-top: 80px;
    font-size: 2rem;
    font-weight: bold;
    color: #3a4c56;
    text-align: left;
}

.dark-theme .name {
    color: #fff;
}


@media (max-width: 768px) {
    .cv_container {
        width: 75%;
        padding: 25px;
        transform: scale(0.9);
    }

    .cvimg_container {
        padding: 15px;
    }

    .contactdeets,
    .skills,
    .schools {
        padding: 12px;
        width: 90%;
        margin: 10px 0;
    }
}
